---
- hosts: localhost
  gather_facts: false  # Opcional pero recomendado para tareas simples
  tasks:
    - name: Enviar correo con imagen incrustada en el cuerpo
      debug:  
        msg: "hola"

