---
- hosts: localhost
  tasks:
    - name: Enviar correo con imagen incrustada en el cuerpo
      community.general.mail:
        host: smtp.office365.com
        port: 587
        username: no-reply.backdata@redsis.com
        password: "R3ds1sv33am!!"
        from: no-reply-notificaciones@redsis.com
        to: ndortiz@redsis.com
        #connectcacn1@redsis.com
        subject: "Alerta de disco en maquina IBM i"
        subtype: html
        body: |
          <p>prueba</p>
      delegate_to: localhost   
